# doit

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/helper/: SwipeItemTouchHelper.java
app/src/main/java/com/nannan/doit/: DIApplication.java
app/src/main/java/com/nannan/doit/base/: AbsAdapterDelegate.java  BaseActivity.java  BaseAdapterDelegate.java  BaseFragment.java  BaseItemDelegate.java  BasePullComplexRecyclerAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSimpleRecyclerAdapter.java
app/src/main/java/com/nannan/doit/base/iview/: ILoadView.java  IRefreshAndMoreView.java  IRefreshView.java  IView.java
app/src/main/java/com/nannan/doit/data/: DIConstants.java  Data.java
app/src/main/java/com/nannan/doit/data/database/: DBFactory.java
app/src/main/java/com/nannan/doit/data/javautils/: MissionModelNormaiComparator.java
app/src/main/java/com/nannan/doit/lib/recyclerview/: AdapterDelegate.java  AdapterDelegatesManager.java
app/src/main/java/com/nannan/doit/model/: MissionCateModel.java  MissionModel.java
app/src/main/java/com/nannan/doit/recycler/adapter/: DialogMissonCateAdapter.java  DrawerRecyclerAdapter.java  HomeRecyclerViewAdapter.java  SliderLayoutRecyclerAdapter.java
app/src/main/java/com/nannan/doit/recycler/delegate/: DrawerRecyclerDelegate.java  HomeRecyclerViewItemDelegate.java  SliderLayoutRecyclerDelegate.java
app/src/main/java/com/nannan/doit/rx/: RxBus.java  RxUtils.java
app/src/main/java/com/nannan/doit/rx/event/: MissionCateSelectedEvent.java
app/src/main/java/com/nannan/doit/utils/: DateUtil.java  DensityUtil.java  IntentUtil.java  LogUtil.java  ResUtil.java  ViewEventUtil.java
app/src/main/java/com/nannan/doit/view/: DrawerFragment.java  HomeActivity.java  HomeBaseMissionListFragment.java  HomeMissionListNormalFragment.java  MissionEditActivity.java  SliderLayoutFragment.java
app/src/main/java/com/nannan/doit/vp/ipresenter/: IDrawerPresenter.java  IHomeMissionListNormalPresenter.java  IHomePresenter.java  IMissionEditPresenter.java  ISliderLayoutPresenter.java
app/src/main/java/com/nannan/doit/vp/iview/: IDrawer.java  IHomeMissionListNormal.java  IHomeView.java  IMissionEditView.java  ISliderLayout.java
app/src/main/java/com/nannan/doit/widget/: DefaultItemTouchHelpCallback.java  DefaultItemTouchHelper.java
app/src/main/res/layout/: activity_main.xml  activity_mission_edit.xml  base_activity_refresh.xml  base_fragment_refresh.xml  fragment_drawer.xml  fragment_home_normal_list.xml  fragment_sliderlayout.xml  include_app_home_toolbar.xml  include_common_base_recyclerview.xml  item_dialog_mission_cate.xml  item_drawer_list.xml  item_home_mission_list.xml  item_sliderlayout_list.xml  view_dialog_move_mission.xml
app/src/main/res/menu/: menu_activity_mission_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library_common/: build.gradle
library_common/src/main/: AndroidManifest.xml
library_common/src/main/res/values/: strings.xml
library_widget/: build.gradle
(+16 files in other folders)
