def appcompat_version = '24.2.1'

ext {
  android = [compileSdkVersion: 24,
             buildToolsVersion: "24.0.2",
             applicationId    : "com.nannan.doit",
             minSdkVersion    : 14,
             targetSdkVersion : 24,
             versionCode      : 1,
             versionName      : "1.0.0"]

  dependencies = ["appcompat-v7": "com.android.support:appcompat-v7:${appcompat_version}",
                  "recyclerview": "com.android.support:recyclerview-v7:${appcompat_version}",
                  "cardview"    : "com.android.support:cardview-v7:${appcompat_version}",
                  "design"      : "com.android.support:design:${appcompat_version}",
                  "greendao"    : "org.greenrobot:greendao:3.1.0",
                  "butterknife" : "com.jakewharton:butterknife:7.0.1",
                  "rxandroid"   : "io.reactivex:rxandroid:1.2.1",
                  "rxjava"      : "io.reactivex:rxjava:1.1.6",
                  "rxbinding"   : "com.jakewharton.rxbinding:rxbinding:0.4.0"]

}
