apply plugin: 'com.android.library'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile rootProject.ext.dependencies["appcompat-v7"]
  compile rootProject.ext.dependencies["recyclerview"]
  compile rootProject.ext.dependencies["cardview"]
  compile rootProject.ext.dependencies["design"]
  compile rootProject.ext.dependencies["greendao"]
  compile rootProject.ext.dependencies["butterknife"]
  compile rootProject.ext.dependencies["rxandroid"]
  compile rootProject.ext.dependencies["rxjava"]
  compile rootProject.ext.dependencies["rxbinding"]
}
